# oops

./: .gitignore  LICENSE  README.md  oops.sln
Oops/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json  oops.csproj  publish.bat
Oops/Components/: Helper.cs  IoC.cs  OopsClient.cs  SnakeCaseNamingPolicy.cs
Oops/Daos/: ApiDao.cs  DaoBase.cs  DbUtil.cs  ErrorDao.cs  LogDao.cs  SqliteExtensnios.cs
Oops/DataModels/: Error.cs  Log.cs  OopsApi.cs  OopsLog.cs
Oops/Middlewares/: AllowIpMiddleware.cs
Oops/Properties/: launchSettings.json
Oops/Services/: MqttService.cs  OopsOptionsProvider.cs
Oops/Services/WebSockets/: WebSocketEasyMiddleware.cs  WebSocketRegister.cs
Oops/ViewModels/: ErrorDetailModel.cs  ErrorModel.cs
Oops/WebAPIs/: HomeAPIController.cs
Oops/assets/: api.html  index.html  log.html  site.css
